<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="button.css">
  </head>
  <body>    
    <header>
      <img src="images/logo-ilogica.png" alt="Ilógica">
    </header>

    <nav>
      <ul>
        <li>
          <a target="_blank" rel="nofollow" href="https://cosmos.ilogica.cl/">Cosmos</a>
        </li>
        <li>
          <a target="_blank" rel="nofollow" href="https://meet.google.com/bmt-kiyk-ibv">Meet</a>
        </li>
        <li>
          <a target="_blank" rel="nofollow" href="http://bit.ly/cargas-hh-2021">Cargas HH</a>
        </li>
        <li>
          <a target="_blank" rel="nofollow" href="https://ilogica.typeform.com/to/LMEOSoVi">Buzón Ilógica</a>
        </li>
      </ul>
    </nav>

    <div id="app"></div>

    <footer>
      <p>V.0.0.1</p>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
